{
    "name": "translator",
    "version": "1.1.14",
    "main": "./dist/node/core/index.js",
    "types": "./dist/node/core/index.d.ts",
    "exports": {
        ".": "./dist/node/core/index.js",
        "./node": "./dist/node/node/index.js",
        "./products": "./dist/node/content/index.js",
        "./browser": "./dist/browser/core.js",
        "./browser/products": "./dist/browser/products.js",
        "./content/*": "./dist/content/*"
    },
    "typesVersions": {
        "*": {
            "node": [
                "./dist/node/node/index.d.ts"
            ],
            "products": [
                "./dist/node/content/index.d.ts"
            ],
            "browser": [
                "./dist/node/core/index.d.ts"
            ],
            "browser/products": [
                "./dist/node/content/index.d.ts"
            ]
        }
    },
    "scripts": {
        "build": "npx rimraf dist && npx ts-node build/template && tsc && tsc-alias && npx ts-node build/index",
        "build-dev": "npx ts-node build/template && tsc && tsc-alias && npx ts-node build/index --dev",
        "watch": "npx nodemon || exit 1"
    },
    "devDependencies": {
        "esbuild": "^0.19.2",
        "glob": "^10.3.3",
        "nodemon": "^3.0.1",
        "pug": "^3.0.2",
        "rimraf": "^5.0.5",
        "sass": "^1.66.1",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.7",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "bitran": "^0.0.10",
        "katex": "^0.16.8",
        "mathjs": "^12.3.0",
        "slugify": "^1.6.6",
        "uuid": "^9.0.1"
    }
}
